# BancoBradesil1.0

./: build.gradle  il10  settings.gradle  t.makeText(this, AQUIIII PASSARRR $email + repitaSenha, Toast.LENGTH_SHORT).show()
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bancobradesil10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancobradesil10/: ActivityConta.kt  ActivityContasCadastradas.kt  ActivityCriarConta.kt  ActivityLogin.kt  MainActivity.kt
app/src/main/java/com/example/bancobradesil10/criar_conta/: CriarConta.kt
app/src/main/java/com/example/documentation/: Documentation.md
app/src/main/res/drawable/: back_groud_geral.xml  back_groud_geral2.xml  back_ground_2.xml  back_ground_3.xml  back_ground_listview.xml  background_menu_bia.xml  background_menu_opcoesbia.xml  botao_redondo01.xml  botao_redondo02.xml  botao_redondo03.xml  botao_redondo04.xml  botao_redondo06.xml  botaofalebia.xml  caneta.xml  email.xml  lupa.xml  microfone.xml  microfone_botao_redondo.xml  money_account.xml
app/src/main/res/layout/: activity_conta.xml  activity_contas_cadastradas.xml  activity_criar_conta.xml  activity_login.xml  activity_main.xml  component_botao_acesso.xml  component_slogan.xml  componentes_dados.xml  meu_text.xml  opcoes_menu_falebia.xml
app/src/main/res/menu/: menu_opcoes_bia.xml  meu_menu_um.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bancobradesil10/: ExampleUnitTest.kt  java.kt
gradle/wrapper/: gradle-wrapper.properties
