[33mcommit 2b6499a109734559f236d5058dda5d0cff4e1c67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gilmarcos Santos <54557299+GILMARCOSSANTOS@users.noreply.github.com>
Date:   Wed Nov 24 00:37:07 2021 -0300

    25/11/2021

[33mcommit 4908b0c04ea0161ba0909f5b94face493e1c2b27[m
Author: Gilmarcos Santos <54557299+GILMARCOSSANTOS@users.noreply.github.com>
Date:   Wed Oct 27 19:49:00 2021 -0300

    Commit Anterior ao uso do Shared Preference Store

[33mcommit 581beed453fd2081b93e7d35e56dc8422e24757a[m
Author: Gilmarcos Santos <54557299+GILMARCOSSANTOS@users.noreply.github.com>
Date:   Mon Oct 11 07:22:59 2021 -0300

    11/10/2021

[33mcommit 3adf7fcbf9645a75197e5440c34dab78222c8273[m
Author: Gilmarcos Santos <54557299+GILMARCOSSANTOS@users.noreply.github.com>
Date:   Wed Sep 29 19:51:00 2021 -0300

    29/09/2021; 19:50:47

[33mcommit 626d777f0d0886e6492d6734815dbe1f4953ed18[m
Author: Gilmarcos Santos <54557299+GILMARCOSSANTOS@users.noreply.github.com>
Date:   Mon Sep 20 16:33:04 2021 -0300

    20/09/2021
