<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRendimentosId"
        android:title="Quero meu informe de rendimentos         "
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuPagarId"
        android:title="Quero pagar uma conta         "
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/menuTransferirId"
        android:title="Preciso transferir dinheiro         "
        app:showAsAction="collapseActionView" />

</menu>