<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_2"
    tools:context=".ActivityCriarConta">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_menuPrincipal_actvt_criarConta_id"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewVoltarActivityCriarContaId"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/voltar_icone"
            android:tint="@color/white01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texTeViewVoltarActivityCriarContaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuPrincipal"
            android:textColor="@color/white01"
            android:textSize="25sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view01ActivityCriarConta01Id"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:background="@color/white01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_menuPrincipal_actvt_criarConta_id" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_acessarConta_actvt_criarConta_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_menuPrincipal_actvt_criarConta_id">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texTeViewLoginctivityCriarContaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acessarSuaConta"
            android:textColor="@color/white01"
            android:textSize="25sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgVw_logar_actvt_criarConta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:rotation="180"
            android:src="@drawable/voltar_icone"
            android:tint="@color/white01" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view02ActivityCriarConta01Id"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_acessarConta_actvt_criarConta_id" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/botao_redondo06"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texViewInformeDadosCriarContaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/informeDados"
            android:textColor="@color/black"
            android:textSize="31sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxykzABCDEFGHIJKLMNOPQRSTUVWXYK Z"
            android:hint="@string/nomeCompleto"
            android:inputType="textCapWords|textImeMultiLine"
            android:maxLength="35"
            android:singleLine="true"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:endIconDrawable="@drawable/caneta"
            app:endIconMode="custom"
            app:hintTextColor="@color/corSecundaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texViewInformeDadosCriarContaId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInformeNomeActivityCriarContaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/eMail"
            android:inputType="textCapWords|textImeMultiLine"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:endIconDrawable="@drawable/email"
            app:endIconMode="custom"
            app:hintTextColor="@color/corSecundaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextInformeNomeActivityCriarContaId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInformeEmailActivityCriarContaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/crieSenha"
            android:inputType="numberPassword|textPassword"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:hintTextColor="@color/corSecundaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCriarSenhaActivityCriarContaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/repitaSenha"
            android:inputType="numberPassword|textPassword"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:hintTextColor="@color/corSecundaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRepitaSenhaActivityCriarContaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--            android:text="@string/criarConta"
         android:id="@+id/botaoCriarContaActivityCriarContaId"
         android:id="@+id/btn_linkConfirmacao_actvt_criarConta"
        -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_linkConfirmacao_actvt_criarConta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/botao_redondo02"
           android:text="@string/criarConta"
            android:textAllCaps="false"
            android:textColor="@color/white01"
            android:textSize="21sp"
            app:backgroundTint="@color/corSecundaria"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutContasId" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarMainActivityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:indeterminateDuration="15"
            android:progress="1"
            android:indeterminate="true"
            app:indicatorDirectionLinear="startToEnd"
            android:layout_marginEnd="5dp"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/black"
            app:trackColor="@color/corSecundariaVariante" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSituacaoContaActivityCriarContaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/situacaoCadastro"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_linkConfirmacao_actvt_criarConta" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSituacaoContaActivityCriarConta02Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="-23dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Progresso do cadastro" />

        <View
            android:id="@+id/viewId02"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cinzaEscuroMenu" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewNumeroContaActivityCriarConta01Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/conta"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewNumeroContaActivityCriarConta02Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="-23dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Numero da conta" />

        <View
            android:id="@+id/viewId03"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="35dp"
            android:background="@color/cinzaEscuroMenu" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>