<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corSecundaria"
    android:orientation="vertical"
    tools:context=".ActivityContasCadastradas">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButtonVoltarContasCadastradasId"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/voltar_icone"
        android:tint="@color/white01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewVoltarContasCadastradasId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/menuPrincipal"
        android:textColor="@color/white01"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVoltarContasCadastradasId"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewActivityContasCadastradas01Id"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:background="@color/white01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonVoltarContasCadastradasId" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVoltarContasCadastradasId">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPessoaActivityContasCadastradasId"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pessoa"
                app:tint="@color/white01" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewNomeCliente01ActivityContasCadastradasId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="-25dp"
                android:text="@string/nome"
                android:textColor="@color/white01"
                android:textColorHint="@color/white01"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewNomeCliente02ActivityMainId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginTop="-23dp"
                android:textColor="@color/white01"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Nome do Cliente" />

            <View
                android:id="@+id/view01ActivityMain01Id"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="7dp"
                android:background="@color/white01" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>