<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLogin01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_2"
    tools:context=".ActivityLogin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_menuPrincipal_actvt_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewVoltarLoginId"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/voltar_icone"
            android:tint="@color/white01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewVoltarLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuPrincipal"
            android:textColor="@color/white01"
            android:textSize="25sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view01_activity_login_id"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_menuPrincipal_actvt_login_id" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_informeDados_actvt_login_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/botao_redondo01"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view01_activity_login_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texViewInformeDadosActivityLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/informeDados"
            android:textColor="@color/black"
            android:textSize="31sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white01"
            android:hint="@string/digiteSeuEmail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:hintTextColor="#0363D8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextQualEmailLoginId"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white01"
            android:hint="@string/digiteSuaSenha"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:colorControlActivated="?attr/colorOnPrimary"
            app:hintTextColor="@color/corSecundaria"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextQualSenhaLoginId"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_continuar_ActvtLogin_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/botao_redondo02"
            android:text="@string/continuar"
            android:textAllCaps="false"
            android:textColor="@color/white01"
            android:textSize="21sp"
            app:backgroundTint="@color/corSecundariaVariante"
            app:hintTextColor="@color/corSecundaria" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/prgrssBar_actvtLogin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:indicatorColor="@color/corSecundaria"
            app:indicatorDirectionLinear="startToEnd"
            app:trackColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtVw_analiseDados_ActvtLogin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="Análise de dados..." />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>