<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_groud_geral2"
    tools:context=".ActivityConta">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewOpcoesActivityContaId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/menuopcoes01"
        android:tint="@color/white01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/texViewNomeBradesilActivityContaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bradesil"
        android:textColor="@color/white01"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/imageViewNotificacoesActivityContaId"
        app:layout_constraintStart_toEndOf="@id/imageViewOpcoesActivityContaId"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewNotificacoesActivityContaId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/sino_notificacao"
        android:tint="@color/white01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_nomeCliente_actvt_conta_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texViewNomeBradesilActivityContaId">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPessoaActivityContaId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/pessoa"
            android:tint="@color/white01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewNomeClienteActivityContaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white01"
            android:textSize="17sp"
            tools:text="Nome do Cliente" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_sair_actvt_conta_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texViewNomeBradesilActivityContaId">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewSairActivityContaId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exit_activity_conta"
            android:tint="@color/white01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSairActivityContaId"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:text="@string/sair"
            android:textColor="@color/white01"
            android:textSize="21sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/linhaDivisoria01Id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white01"
        app:layout_constraintEnd_toStartOf="@id/lnrLyt_sair_actvt_conta_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnrLyt_nomeCliente_actvt_conta_id" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSaldoContaActivityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/saldoDisponivelActivityConta"
        android:textColor="@color/white01"
        android:textColorHint="@color/white01"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_nomeCliente_actvt_conta_id" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_saldo_actcvt_conta_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoContaActivityId">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewReaisActivityContaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/rsReais"
            android:textColor="@color/white01"
            android:textColorHint="@color/white01"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnrLyt_nomeCliente_actvt_conta_id" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewValorSaldoContaActivityId"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/botao_redondo03"
            android:text="@string/_0_00"
            android:textColor="@color/cinzaOcultarSaldo"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewReaisActivityContaId"
            app:layout_constraintStart_toEndOf="@+id/textViewReaisActivityContaId" />

        <!-- Esta ImageView Está em sobrescrevento a outra ImageView -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewVisivelActivityContaId"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/visivel"
            android:tint="@color/white01" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewNaoVisivelActivityContaId"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/nao_visivel"
            android:tint="@color/white01" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrLyt_extrato_actcvt_conta_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_nomeCliente_actvt_conta_id">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewExtratoContaActivityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verExtrato"
            android:textColor="@color/white01"
            android:textSize="19sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewVerExtratoActivityContaId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:rotation="180"
            android:src="@drawable/botao_baixo2"
            android:tint="@color/white01" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/linhaDivisoria02Id"
        android:layout_width="112dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@color/corSecundaria"
        android:backgroundTint="@color/white01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_extrato_actcvt_conta_id" />

    <!-- Esta ImageView Está em sobrescrevento a outra ImageView -->
    <!-- LinearLayout 01: -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#D9D4D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLyt_saldo_actcvt_conta_id"
        app:layout_constraintVertical_bias="1.0">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cnstrntLyt_faleBia_actvt_conta_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutCompat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayoutCompat2">

        <!--    android:drawablePadding="205dp"-->
        <!--        android:drawableEnd="@drawable/lupa"-->
        <!--        android:focusable="false"-->
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoCompleteFaleBiaContaActivityId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/botaofalebia"
            android:cursorVisible="false"
            android:drawableRight="@drawable/lupa"
            android:focusableInTouchMode="false"
            android:hint="@string/faleBia"
            android:inputType="text"
            android:paddingRight="35dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="italic" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    Botão fale Bia com microfone -->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/cnstrntLyt_faleBia_actvt_conta_id"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/linearLayoutCompat2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/linearLayoutCompat2">-->

    <!--        <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--            android:id="@+id/autoCompleteFaleBiaContaActivityId"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:background="@drawable/botaofalebia"-->
    <!--            android:drawableEnd="@drawable/lupa"-->
    <!--            android:drawablePadding="205dp"-->
    <!--            android:hint="@string/faleBia"-->
    <!--            android:inputType="text"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="17sp"-->
    <!--            android:textStyle="italic"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/cnstrntLyt_faleBia_actvt_conta_id" />-->

    <!--        <com.google.android.material.imageview.ShapeableImageView-->
    <!--            android:id="@+id/microfoneFaleBia"-->
    <!--            android:layout_width="55dp"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:background="@drawable/microfone_botao_redondo"-->
    <!--            android:scaleType="center"-->
    <!--            android:src="@drawable/microfone"-->
    <!--            app:layout_constraintStart_toEndOf="@id/autoCompleteFaleBiaContaActivityId"-->
    <!--            app:layout_constraintTop_toTopOf="@id/cnstrntLyt_faleBia_actvt_conta_id" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


</androidx.constraintlayout.widget.ConstraintLayout>